<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_comment_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tutor_corner.Main_comment_Activity">
    <ImageView
        android:id="@+id/thread_comment_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/timg01"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="评分"
            android:id="@+id/btn_comment_column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#8DB6CD"/>
        <Button
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="态度"
            android:id="@+id/btn_comment_column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#8DB6CD" />
        <Button
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="方法"
            android:id="@+id/btn_comment_column3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#8DB6CD"/>
        <Button
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:text="能力"
            android:id="@+id/btn_comment_column4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#8DB6CD"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_comment_list"/>
</LinearLayout>
